<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="stylesheet" href="/static/css/custom.css.map">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Administración Citas Arte Dental</title>
</head>
<body>
    <header class="">
        <nav class="px-5 navbar navbar-expand-sm bg-white fixed-top">
            <div class="container-fluid">
                <!--LOGO-->
                <a class="navbar-brand" href='/'>
                    <img src="/static/images/arte dental logo.png">
                </a>
                <!--NAV TAB-->
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link text-morado" href="/admin_pacientes">
                            Pacientes
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-morado" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                            Clínicas
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/admin_sucursales">Sucursales</a></li>
                            <li><a class="dropdown-item" href="/admin_dentistas">Dentistas</a></li>
                            <li><a class="dropdown-item" href="/admin_horarios">Horarios</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-morado" href="/admin_servmed">
                                Servicios y medicamentos
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-morado" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                            Citas
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/admin_citas">Citas agendadas</a></li>
                            <li><a class="dropdown-item" href="/admin_notas">Notas</a></li>
                            <li><a class="dropdown-item" href="/admin_recetas">Recetas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-morado" href="/log_off">
                                Cerrar sesión
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr class="" style="height:50px; border-width:0; color:gray; background-color:blue">
    </header>
    <hr class="" style="height:30px; opacity: 1; background-color: #6600A1">
    
    <main class="px-5">
        <!--TABS-->
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link text-morado active" data-bs-toggle="tab" href="#menu_citas">
                    Citas
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <!--CONTENEDOR DE CRUD DE DENTISTAS-->
            <div id="menu_citas" class="container tab-pane active"><br>
                <h3>Citas</h3>
                <!--PILLS-->
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Editar</th>
                            <th>ID</th>
                            <th>ID Paciente</th>
                            <th>ID Dentista</th>
                            <th>ID Servicio</th>
                            <th>Fecha</th>
                            <th>Hora de inicio</th>
                            <th>Número de sala</th>
                            <th>Eliminar</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cita in citas %}
                        <tr>
                        <td><button type="button" id="btne-{{cita[0]}}" class="btn fa fa-fw fa-pencil px-4" data-bs-toggle="modal" data-bs-target="#modal_editar"></button></td>
                        <td>{{ cita[0] }}</td>
                        <td>{{ cita[1] }}</td>
                        <td>{{ cita[2] }}</td>
                        <td>{{ cita[3] }}</td>
                        <td>{{ cita[4] }}</td>
                        <td>{{ cita[5] }}</td>
                        <td>{{ cita[6] }}</td>
                        <td><button type="button" id="btnb-{{cita[0]}}" class="btn fa fa-fw fa-trash px-4" data-bs-toggle="modal" data-bs-target="#modal_borrar"></button></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <!--MODAL EDITAR REGISTRO-->
                <div class="modal" id="modal_editar">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <!--ENCABEZADO MODAL-->
                            <div class="modal-header">
                                <h4 class="modal-title">Edición de registro</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <!--BODY MODAL-->
                            <div class="modal-body">
                                <form id="form-mod" action="/admin_modificar_citas" method="POST">
                                    <input type="hidden" name="tabla" value="citas">
                                    <input type="hidden" name="id_nombre" value="cid">
                                    <div class="row pt-4">
                                        <div class="col">
                                            <label>ID Cita</label>
                                            <input name="id" type="text" class="form-control" id="id-field" placeholder="1111" required>
                                        </div>
                                        <div class="col">
                                            <label>Atributo a modificar</label>
                                            <select class="form-control" id="atributo-field" name="atributo" required>
                                                <option selected>numero_sala</option>
                                            </select>
                                        </div>
                                        <div class="col">
                                            <label>Valor nuevo</label>
                                            <input name="valor" type="text" class="form-control" id="valor-field" placeholder="valor" required>
                                        </div>
                                    </div>
                                    <div class="mt-3 modal-footer">
                                        <button class="btn btn-morado col-sm-3" type="submit">Modificar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal" id="modal_borrar">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <!--ENCABEZADO MODAL-->
                            <div class="modal-header">
                                <h4 class="modal-title">Edición de registro</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <!--BODY MODAL-->
                            <div class="modal-body">
                                <form id="form-delete" action="/admin_borrar_cita" method="POST">
                                    <input type="hidden" name="tabla" value="citas">
                                    <input type="hidden" name="id_nombre" value="cid">
                                    <div class="row pt-4">
                                        <div class="col">
                                            <label>¿Estas seguro de que quieres borrar este ID Cita?</label>
                                            <input name="cid-field" type="text" class="form-control" id="id-field2" required>
                                        </div>
                                    </div>
                                    <div class="mt-3 modal-footer">
                                        <button class="btn btn-morado col-sm-3" type="submit">Modificar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!--TERMINA MODAL-->
            </div>
        </div>

    </main>

    <hr class="" style="height:10px; opacity: 1; background-color: #6600A1">

    <script src="/static/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/node_modules/jquery/dist/jquery.slim.js"></script>
    <script type="text/javascript">
        const xHTTP = new XMLHttpRequest();
        bandera = false;

        $("button").click(function(event) {
            if (event.target.id.indexOf("-") != -1) {
                $("#id-field").val(event.target.id.substr(5));
                $("#id-field").prop("disabled", true);
                $("#id-field2").val(event.target.id.substr(5));
                $("#id-field2").prop("disabled", true);
            }
        });
        
        $("#form-mod").on("submit", function() {
            $("#id-field").prop("disabled", false);
        });

        $("#form-delete").on("submit", function() {
            $("#id-field2").prop("disabled", false);
        });
    </script>
</body>
</html>