<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="stylesheet" href="/static/css/custom.css.map">
    <title>Administración Horarios Arte Dental</title>
</head>
<body >
    <header class="">
        <nav class="px-5 navbar navbar-expand-sm bg-white fixed-top">
            <div class="container-fluid">
                <!--LOGO-->
                <a class="navbar-brand" href='/'>
                    <img src="/static/images/arte dental logo.png">
                </a>
                <!--NAV TAB-->
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link text-morado" href="/admin_pacientes">
                            Pacientes
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-morado" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                            Clínicas
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/admin_sucursales">Sucursales</a></li>
                            <li><a class="dropdown-item" href="/admin_dentistas">Dentistas</a></li>
                            <li><a class="dropdown-item" href="/admin_horarios">Horarios</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-morado" href="/admin_servmed">
                                Servicios y medicamentos
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-morado" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                            Citas
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/admin_citas">Citas agendadas</a></li>
                            <li><a class="dropdown-item" href="/admin_notas">Notas</a></li>
                            <li><a class="dropdown-item" href="/admin_recetas">Recetas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-morado" href="/log_off">
                                Cerrar sesión
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr class="" style="height:50px; border-width:0; color:gray; background-color:blue">
    </header>
    <hr class="" style="height:30px; opacity: 1; background-color: #6600A1">
    
    <main class="px-5">
        <!--TABS-->
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link text-morado active" data-bs-toggle="tab" href="#menu_pacientes">
                    Horarios
                </a>
            </li>
        </ul>
        <!--
            TABs
            menutabs1
                PILLs
                    menupills1
        -->
        <div class="tab-content">
            <!--CONTENEDOR DE CRUD DE horarios-->
            <div id="menu_pacientes" class="container tab-pane active"><br>
                <h3>Horarios</h3>
                <!--PILLS-->
                <ul class="nav nav-pills" role="tablist">
                    <li class="nav-item">
                        <button onclick="" class="nav-link active" id="btp1" data-bs-toggle="pill" href="#op1" 
                        type="button" role="pill" aria-controls="op1" aria-selected="true">
                        Registrar horario
                        </button>
                    </li>
                    <li class="nav-item">
                        <button onclick="" class="nav-link" id="btp2" data-bs-toggle="pill" href="#op2"
                        type="button" role="pill" aria-controls="op2" aria-selected="false">
                            Modificar horario
                        </button>
                    </li>
                    <li class="nav-item">
                        <button onclick="" class="nav-link" id="btp3" data-bs-toggle="pill" href="#op3" 
                        type="button" role="pill" aria-controls="op3" aria-selected="false">
                            Mostrar horarios
                        </button>
                    </li>
                </ul>
                <!--menu pills-->
                <div class="tab-content">
                    <div id="op1" class="container tab-pane active">
                        <form id="form-nuevo" action="/admin_registrar_horario" method="POST">
                            <div class="row pt-4">
                                <div class="col">
                                    <label>ID Dentista</label>
                                    <input name="id_den" type="text" class="form-control" id="first-name-field" placeholder="1" required>
                                </div>
                                <div class="col">
                                    <label>Dia semana</label>
                                    <input name="dia" type="text" class="form-control" id="last-name1-field" placeholder="0" required>
                                </div>
                                <div class="col">
                                    <label>Hora inicio</label>
                                    <select class="form-control" id="atributo-field" name="horai" required>
                                        <option disabled selected>Selecciona una hora</option>
                                        <option>8:00</option>
                                        <option>8:30</option>
                                        <option>9:00</option>
                                        <option>9:30</option>
                                        <option>10:00</option>
                                        <option>10:30</option>
                                        <option>11:00</option>
                                        <option>11:30</option>
                                        <option>12:00</option>
                                        <option>12:30</option>
                                        <option>13:00</option>
                                        <option>13:30</option>
                                        <option>14:00</option>
                                        <option>14:30</option>
                                        <option>15:00</option>
                                        <option>15:30</option>
                                        <option>16:00</option>
                                        <option>16:30</option>
                                        <option>17:00</option>
                                        <option>17:30</option>
                                        <option>18:00</option>
                                        <option>18:30</option>
                                        <option>19:00</option>
                                        <option>19:30</option>
                                        <option>20:00</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <label>Hora Fin</label>
                                    <select class="form-control" id="atributo-field" name="horaf" required>
                                        <option disabled selected>Selecciona una hora</option>
                                        <option>8:00</option>
                                        <option>8:30</option>
                                        <option>9:00</option>
                                        <option>9:30</option>
                                        <option>10:00</option>
                                        <option>10:30</option>
                                        <option>11:00</option>
                                        <option>11:30</option>
                                        <option>12:00</option>
                                        <option>12:30</option>
                                        <option>13:00</option>
                                        <option>13:30</option>
                                        <option>14:00</option>
                                        <option>14:30</option>
                                        <option>15:00</option>
                                        <option>15:30</option>
                                        <option>16:00</option>
                                        <option>16:30</option>
                                        <option>17:00</option>
                                        <option>17:30</option>
                                        <option>18:00</option>
                                        <option>18:30</option>
                                        <option>19:00</option>
                                        <option>19:30</option>
                                        <option>20:00</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row pt-4">
                                <button class="btn btn-morado col-sm-3" type="submit">Registrar</button>
                            </div>
                        </form>
                    </div>

                    <div id="op2" class="container tab-pane fade">
                        <form id="form-nuevo" action="/admin_modificarb" method="POST">
                            <input type="hidden" name="tabla" value="horarios">
                            <input type="hidden" name="id_nombre" value="hid">
                            <div class="row pt-4">
                                <div class="col">
                                    <label>ID Horario</label>
                                    <input name="id" type="text" class="form-control" id="id-field" placeholder="1111" required>
                                </div>
                                <div class="col">
                                    <label>Atributo a modificar</label>
                                    <select class="form-control" id="atributo-field" name="atributo" required>
                                        <option disabled selected>Selecciona un atributo</option>
                                        <option>estatus</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <label>Valor nuevo</label>
                                    <input name="valor" type="text" class="form-control" id="valor-field" placeholder="valor" required>
                                </div>
                            </div>
                            <div class="row pt-4">
                                <button class="btn btn-morado col-sm-3" type="submit">Modificar</button>
                            </div>
                        </form>
                    </div>
                    <div id="op3" class="container tab-pane fade">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID Horario</th>
                                    <th>ID Dentista</th>
                                    <th>Dia Semana</th>
                                    <th>Hora inicio</th>
                                    <th>Hora fin</th>
                                    <th>Estatus</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for horario in schedules %}
                                <tr>
                                <td>{{ horario[0] }}</td>
                                <td>{{ horario[1] }}</td>
                                <td>{{ horario[2] }}</td>
                                <td>{{ horario[3] }}</td>
                                <td>{{ horario[4] }}</td>
                                <td>{{ horario[5] }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <hr class="" style="height:10px; opacity: 1; background-color: #6600A1">

    <script src="/static/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/node_modules/jquery/dist/jquery.slim.js"></script>
    <script type="text/javascript">
        let tabActiva = 1;
        $("#btp1").addClass("text-white bg-morado");
        for (var i = 2; i < 4; i++) {
            $("#btp"+i).addClass("text-morado");
        }

        $("#btp1").on("click", function() {
            $("#btp"+tabActiva).removeClass("text-white bg-morado");
            $("#btp"+tabActiva).addClass("text-morado");
            tabActiva = 1;
            $("#btp"+tabActiva).removeClass("text-morado");
            $("#btp"+tabActiva).addClass("text-white bg-morado");
        });

        $("#btp2").on("click", function() {
            $("#btp"+tabActiva).removeClass("text-white bg-morado");
            $("#btp"+tabActiva).addClass("text-morado");
            tabActiva = 2;
            $("#btp"+tabActiva).removeClass("text-morado");
            $("#btp"+tabActiva).addClass("text-white bg-morado");
        });
        
        $("#btp3").on("click", function() {
            $("#btp"+tabActiva).removeClass("text-white bg-morado");
            $("#btp"+tabActiva).addClass("text-morado");
            tabActiva = 3;
            $("#btp"+tabActiva).removeClass("text-morado");
            $("#btp"+tabActiva).addClass("text-white bg-morado");
        });    
    </script>
</body>
</html>
