<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="stylesheet" href="/static/css/custom.css.map">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Administración Sucursales Arte Dental</title>
</head>
<body >
    <header class="">
        <nav class="px-5 navbar navbar-expand-sm bg-white fixed-top">
            <div class="container-fluid">
                <!--LOGO-->
                <a class="navbar-brand" href='/'>
                    <img src="/static/images/arte dental logo.png">
                </a>
                <!--NAV TAB-->
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link text-morado" href="/admin_pacientes">
                            Pacientes
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-morado" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                            Clínicas
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/admin_sucursales">Sucursales</a></li>
                            <li><a class="dropdown-item" href="/admin_dentistas">Dentistas</a></li>
                            <li><a class="dropdown-item" href="/admin_horarios">Horarios</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-morado" href="/admin_servmed">
                                Servicios y medicamentos
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-morado" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                            Citas
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/admin_citas">Citas agendadas</a></li>
                            <li><a class="dropdown-item" href="/admin_notas">Notas</a></li>
                            <li><a class="dropdown-item" href="/admin_recetas">Recetas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-morado" href="/log_off">
                                Cerrar sesión
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr class="" style="height:50px; border-width:0; color:gray; background-color:blue">
    </header>
    <hr class="" style="height:30px; opacity: 1; background-color: #6600A1">
    
    <main class="px-5">
        <!--TABS-->
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link text-morado active" data-bs-toggle="tab" href="#menu_pacientes">
                    Sucursales
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <!--CONTENEDOR DE CRUD DE PACIENTES-->
            <div id="menu_pacientes" class="container tab-pane active"><br>
                
                <!--PILLS-->
                <ul class="nav nav-pills" role="tablist">
                    <li class="nav-item">
                        <button onclick="" class="nav-link active" id="btp1" data-bs-toggle="pill" href="#op1" 
                        type="button" role="pill" aria-controls="op1" aria-selected="true">
                        Registrar clínica
                        </button>
                    </li>
                    <!--<li class="nav-item">
                        <button onclick="" class="nav-link" id="btp2" data-bs-toggle="pill" href="#op2"
                        type="button" role="pill" aria-controls="op2" aria-selected="false">
                            Modificar clínica
                        </button>
                    </li>
                    -->
                    <li class="nav-item">
                        <button onclick="" class="nav-link" id="btp3" data-bs-toggle="pill" href="#op3" 
                        type="button" role="pill" aria-controls="op3" aria-selected="false">
                            Mostrar clínicas
                        </button>
                    </li>
                </ul>
                <!--menu pills-->
                <div class="tab-content">
                    <div id="op1" class="container tab-pane active">
                        <form id="form-nuevo" action="/admin_registrar_clinica" method="POST">
                            <div class="row pt-4">
                                <div class="col">
                                    <label>Nombre</label>
                                    <input name="nombre" type="text" class="form-control" id="first-name-field" placeholder="Elvira" required>
                                </div>
                                <div class="col">
                                    <label>Dirección</label>
                                    <input name="direccion" type="text" class="form-control" id="last-name1-field" placeholder="Avenida" required>
                                </div>
                                <div class="col">
                                    <label>Teléfono</label>
                                    <input name="telefono" type="text" class="form-control" id="last-name2-field" placeholder="111-111-1111" required>
                                </div>
                            </div>
                            <div class="row pt-4">
                                <button class="btn btn-morado col-sm-3" type="submit">Registrar</button>
                            </div>
                        </form>
                    </div>
                    <!--<div id="op2" class="container tab-pane fade">
                        <form id="form-nuevo" action="/admin_modificar" method="POST">
                            <input type="hidden" name="tabla" value="clinicas">
                            <input type="hidden" name="id_nombre" value="clid">
                            <div class="row pt-4">
                                <div class="col">
                                    <label>ID Clínica</label>
                                    <input name="id" type="text" class="form-control" id="id-field" placeholder="1111" required>
                                </div>
                                <div class="col">
                                    <label>Atributo a modificar</label>
                                    <select class="form-control" id="atributo-field" name="atributo" required>
                                        <option disabled selected>Selecciona un atributo</option>
                                        <option>telefono</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <label>Valor nuevo</label>
                                    <input name="valor" type="text" class="form-control" id="valor-field" placeholder="valor" required>
                                </div>
                            </div>
                            <div class="row pt-4">
                                <button class="btn btn-morado col-sm-3" type="submit">Modificar</button>
                            </div>
                        </form>
                    </div>
                    -->
                    <div id="op3" class="container tab-pane fade">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Editar</th>
                                    <th>ID</th>
                                    <th>Dirreción</th>
                                    <th>Nombre</th>
                                    <th>Teléfono</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for clinica in sucursal %}
                                <tr>
                                <td><button type="button" id="btn-{{clinica[0]}}" class="btn fa fa-fw fa-pencil px-4" data-bs-toggle="modal" data-bs-target="#modal_editar"></button></td>
                                <td>{{ clinica[0] }}</td>
                                <td>{{ clinica[1] }}</td>
                                <td>{{ clinica[2] }}</td>
                                <td>{{ clinica[3] }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <!--MODAL EDITAR REGISTRO-->
                        <div class="modal" id="modal_editar">
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content">
                                    <!--ENCABEZADO MODAL-->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Edición de registro</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <!--BODY MODAL-->
                                    <div class="modal-body">
                                        <form id="form-mod" action="/admin_modificar" method="POST">
                                            <input type="hidden" name="tabla" value="clinicas">
                                            <input type="hidden" name="id_nombre" value="clid">
                                            <div class="row pt-4">
                                                <div class="col">
                                                    <label>ID Clínica</label>
                                                    <input name="id" type="text" class="form-control" id="id-field" required>
                                                </div>
                                                <div class="col">
                                                    <label>Atributo a modificar</label>
                                                    <select class="form-control" id="atributo-field" name="atributo" required>
                                                        <option disabled selected>Selecciona un atributo</option>
                                                        <option>telefono</option>
                                                    </select>
                                                </div>
                                                <div class="col">
                                                    <label>Valor nuevo</label>
                                                    <input name="valor" type="text" class="form-control" id="valor-field" placeholder="valor" required>
                                                </div>
                                            </div>
                                            <div class="mt-3 modal-footer">
                                                <button class="btn btn-morado col-sm-3" type="submit">Modificar</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--TERMINA MODAL-->
                    </div>
                </div>
            </div>
        </div>

    </main>

    <hr class="" style="height:10px; opacity: 1; background-color: #6600A1">

    <script src="/static/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/node_modules/jquery/dist/jquery.slim.js"></script>
    <script type="text/javascript">
        let tabActiva = 1;
        $("#btp1").addClass("text-white bg-morado");
        for (var i = 2; i < 4; i++) {
            $("#btp"+i).addClass("text-morado");
        }

        $("#btp1").on("click", function() {
            $("#btp"+tabActiva).removeClass("text-white bg-morado");
            $("#btp"+tabActiva).addClass("text-morado");
            tabActiva = 1;
            $("#btp"+tabActiva).removeClass("text-morado");
            $("#btp"+tabActiva).addClass("text-white bg-morado");
        });

        $("#btp2").on("click", function() {
            $("#btp"+tabActiva).removeClass("text-white bg-morado");
            $("#btp"+tabActiva).addClass("text-morado");
            tabActiva = 2;
            $("#btp"+tabActiva).removeClass("text-morado");
            $("#btp"+tabActiva).addClass("text-white bg-morado");
        });
        
        $("#btp3").on("click", function() {
            $("#btp"+tabActiva).removeClass("text-white bg-morado");
            $("#btp"+tabActiva).addClass("text-morado");
            tabActiva = 3;
            $("#btp"+tabActiva).removeClass("text-morado");
            $("#btp"+tabActiva).addClass("text-white bg-morado");
        });
    
        $("button").click(function(event) {
            if (event.target.id.indexOf("-") != -1) {
                $("#id-field").val(event.target.id.substr(4));
                $("#id-field").prop("disabled", true);
            }
        });
        
        $("#form-mod").on("submit", function() {
            $("#id-field").prop("disabled", false);
        });

    </script>
</body>
</html>
