<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/css/custom.css">
        <link rel="stylesheet" href="/static/css/custom.css.map">
        <title>Arte Dental</title>
    </head>
    <body>
        <header>
            <nav class="px-5 navbar navbar-expand-sm bg-white fixed-top">
                <div class="container-fluid">
                    <!--LOGO-->
                    <a class="navbar-brand" href='/'>
                        <img src="/static/images/arte dental logo.png">
                    </a>
                    <!--LINKS-->
                    <ul class="row nav navbar-nav justify-content-end">
                        <li class="col nav-item">
                            <a class="text-moradofiusa nav-link" href='/'>
                                <h3>Inicio</h3>
                            </a>
                        </li>               
                        <li class="col nav-item">
                            <a class="text-moradofiusa nav-link" href="/conocenos">
                                <h3>Conócenos</h3>
                            </a>
                        </li>
                        <li class="col nav-item">
                            <a class="text-moradofiusa nav-link" href="/servicios">
                                <h3>Servicios</h3>
                            </a>
                        </li>
                        <li class="col nav-item">
                            <a class="text-moradofiusa nav-link" href="/sucursales">
                                <h3>Sucursales</h3>
                            </a>
                        </li>
                        <li class="col nav-item">
                            <a class="btn btn-morado navbar-btn" href="/agendar" style="box-shadow: 1px 3px 3px rgb(0,0,0,0.4);">
                                <h3>Agendar</h3>
                            </a> 
                        </li>
                    </ul>
                </div>
            </nav>
            <hr class="" style="height:50px; border-width:0; color:gray; background-color:blue">
        </header>
        <hr class="" style="height:30px; opacity: 1; background-color: #6600A1">
        <main class="px-5">
            <div class="col">
                <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                        <button onclick="nuevo()" class="nav-link active" id="nav-new-tab" data-bs-toggle="tab" data-bs-target="#nav-new" type="button" role="tab" aria-controls="nav-new" aria-selected="true">Cliente nuevo</button>
                        <button onclick="viejo()" class="nav-link" id="nav-old-tab" data-bs-toggle="tab" data-bs-target="#nav-old" type="button" role="tab" aria-controls="nav-old" aria-selected="false">Cliente registrado</button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-new" role="tabpanel" aria-labelledby="nav-new-tab">
                        <form id="form-nuevo" action="/registrar" method="POST">
                            <div class="row pt-4">
                                <div class="col">
                                    <label>Nombre</label>
                                    <input name="first-name" type="text" class="form-control" id="first-name-field" placeholder="Elvira" required>
                                </div>
                                <div class="col">
                                    <label>Apellido paterno</label>
                                    <input name="last-name1" type="text" class="form-control" id="last-name1-field" placeholder="Gámez" required>
                                </div>
                                <div class="col">
                                    <label>Apellido materno</label>
                                    <input name="last-name2" type="text" class="form-control" id="last-name2-field" placeholder="Robledo" required>
                                </div>
                            </div>
                            <div class="row pt-4">
                                <div class="col">
                                    <label>Teléfono</label>
                                    <input name="tel-field" type="text" pattern="^\d{3}-\d{3}-\d{4}$" class="form-control" id="tel-field" placeholder="811-111-1111" required>
                                </div>
                                <div class="col">
                                    <label>Correo</label>
                                    <input name="email-field" type="email" class="form-control" id="email-field" placeholder="ejemplo@hotmail.com" required>
                                </div>
                                <div class="col">
                                    <label>Fecha de nacimiento</label>
                                    <input name="birthdate-field" type="text" pattern="^\d{4}-([0][1-9]|[1][0-2])-([0][1-9]|[1-2][0-9]|[3][0-1])$" class="form-control" id="birthdate-field" placeholder="1993-07-15" required>
                                </div>
                            </div>
                            <div class="row justify-content-end pt-4">
                                <button class="btn btn-morado col-sm-3" type="submit">Registrarme</button>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="nav-old" role="tabpanel" aria-labelledby="nav-old-tab">
                        <form id="form-viejo">
                            <div class="row pt-4">
                                <div class="col-sm-4">
                                    <label>Ingresa tu correo</label>
                                    <input class="form-control" id="email-viejo" type="email" placeholder="ejemplo@hotmail.com" required>
                                </div>
                            </div>
                            <div class="row pt-4">
                                <button class="btn btn-morado col-sm-3" type="submit">Identificarme</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <hr class="" style="height:10px; opacity: 1; background-color: #6600A1">
        <!--FOOTER-->
        <footer class="">
            <nav class="px-5 navbar sticky-bottom bg-white">
                <div class="container-fluid">
                    <!--LOGO FOOTER-->
                    <a class="col-sm-3 navbar-brand" href="/">
                        <img src="/static/images/arte dental logo.png" alt="arte dental" width="" height="">
                    </a>
                    <!--1ERA COLUMNA-->
                    <div class="col-sm-3 nav-item">
                        <a class="row navbar-brand" href="/terminos">Términos y condiciones</a>
                        <a class="row navbar-brand" href="/privacidad">Aviso de privacidad</a>
                    </div>
                    <!--2DA COLUMNA-->
                    <div class="col pt-1 nav-item">
                        <a class="row pb-5 navbar-brand" href="/contacto">Contacto</a>
                    </div>
                </div>
            </nav>
        </footer>
        <div class="modal fade" id="cliente_invalido" tabindex="-1" role="dialog" aria-labelledby="cliente_invalido" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="cliente_invalido_titulo">Correo inexistente</h5>
                    </div>
                    <div class="modal-body">
                        El correo que ingresaste no existe, revísalo por posibles errores o regístrate si eres un cliente nuevo
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-morado" onclick="cerrarModal()">Entendido</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="cliente_existente" tabindex="-1" role="dialog" aria-labelledby="cliente_existente" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="cliente_existente_titulo">Correo ya existente</h5>
                    </div>
                    <div class="modal-body">
                        Ya hay una cuenta asociada a este correo. Si es tuya, ingresa desde la pestaña de cliente registrado
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-morado" onclick="cerrarModal2()">Entendido</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="/static/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="/static/node_modules/jquery/dist/jquery.slim.js"></script>
        <script type="text/javascript">
            const HTTP = new XMLHttpRequest();
            const xHTTP = new XMLHttpRequest();
            clienteNuevo = document.getElementById("nav-new-tab");
            clienteViejo = document.getElementById("nav-old-tab");
            emailViejo = document.getElementById("email-viejo");
            bandera = false;
            
            clienteNuevo.classList.add("bg-moradofiusaopacidad");
            clienteNuevo.classList.add("text-white");
            
            clienteViejo.classList.add("bg-moradoopacidad");
            clienteViejo.classList.add("text-black");
            
            function nuevo() {
                clienteNuevo.classList.remove("bg-moradoopacidad");
                clienteNuevo.classList.remove("text-black");
                clienteNuevo.classList.add("bg-moradofiusaopacidad");
                clienteNuevo.classList.add("text-white");
                
                clienteViejo.classList.remove("bg-moradofiusaopacidad");
                clienteViejo.classList.remove("text-white");
                clienteViejo.classList.add("text-black");
                clienteViejo.classList.add("bg-moradoopacidad");
            }
            
            function viejo() {
                clienteNuevo.classList.remove("bg-moradofiusaopacidad");
                clienteNuevo.classList.remove("text-white");
                clienteNuevo.classList.add("text-black");
                clienteNuevo.classList.add("bg-moradoopacidad");
                
                clienteViejo.classList.remove("bg-moradoopacidad");
                clienteViejo.classList.remove("text-black");
                clienteViejo.classList.add("bg-moradofiusaopacidad");
                clienteViejo.classList.add("text-white");
            }
            
            function cerrarModal() {
                $("#cliente_invalido").modal("toggle");
            };
            
            function cerrarModal2() {
                $("#cliente_existente").modal("toggle");
                $("#cliente_invalido").modal("toggle");
            };
            
            HTTP.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    validado = JSON.parse(HTTP.responseText)["validado"]
                    if (validado == "") {
                        $("#cliente_invalido").modal("toggle");
                    } else {
                        id = validado;
                        window.location.href = window.location.origin + "/citas/" + id;
                    }
                }
            }
            
            $("#form-viejo").on("submit", function() {
                url = window.location.origin + "/val_usuario/" + emailViejo.value;
                HTTP.open("GET", url);
                HTTP.send();
                return false;
            });
            
            xHTTP.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    validado = JSON.parse(xHTTP.responseText)["validado"]
                    if (validado != "") {
                        $("#cliente_invalido").modal("toggle");
                        $("#cliente_existente").modal("toggle");
                        bandera = false;
                    } else {
                        bandera = true;
                    }
                }
            }
            
            $("#form-nuevo").on("submit", function() {
                url = window.location.origin + "/val_usuario/" + $("#email-field").val();
                xHTTP.open("GET", url, false);
                xHTTP.send();
                if (!bandera) {
                    return false;
                }
            });
        </script>
    </body>
</html>
