<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/css/custom.css">
        <link rel="stylesheet" href="/static/css/custom.css.map">
        <title>Conócenos Arte Dental</title>
    </head>
    <body >
        <header>
            <nav class="px-5 navbar navbar-expand-sm bg-white fixed-top">
                <div class="container-fluid">
                    <!--LOGO-->
                    <a class="navbar-brand" href='/'>
                        <img src="/static/images/arte dental logo.png">
                    </a>
                    <!--LINKS-->
                    <ul class="row nav navbar-nav justify-content-end">
                        <li class="col nav-item">
                            <a class="text-moradofiusa nav-link" href='/'>
                                <h3>Inicio</h3>
                            </a>
                        </li>
                        <li class="col nav-item">
                            <a class="text-moradofiusa nav-link" href="/conocenos">
                                <h3>Conócenos</h3>
                            </a>
                        </li>
                        <li class="col nav-item">
                            <a class="text-moradofiusa nav-link" href="/servicios">
                                <h3>Servicios</h3>
                            </a>
                        </li>
                        <li class="col nav-item">
                            <a class="text-moradofiusa nav-link" href="/sucursales">
                                <h3>Sucursales</h3>
                            </a>
                        </li>
                        <li class="col nav-item">
                            <a class="btn btn-morado navbar-btn" href="/agendar" style="box-shadow: 1px 3px 3px rgb(0,0,0,0.4);">
                                <h3>Agendar</h3>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <hr class="" style="height:50px; border-width:0; color:gray; background-color:blue">
        </header>
        <hr class="" style="height:30px; opacity: 1; background-color: #6600A1">
        <main class="px-5">
            <h1 class="text-center">Nuestra historia...</h1>
            <!--1 IMAGEN Y HISTORIA-->
            <div class="row my-5">
                <img class="col-sm-6 image-fluid" src="/static/images/dentista_atendiendo.svg" >
                <div class="col-sm-6 px-5">
                    <p class="text-justify">
                        Iniciando en el 2005 como parte de un consultorio en Santa Catarina, Arte Dental fue una idea surgida de una estudiante inspirada por el trabajo de la doctora a quien asistía. 
                    </p>
                    <p>
                        Después de graduarse dedicó varios años a dicho consultorio hasta haber ahorrado y juntado el dinero suficiente para comprar todo el equipamiento necesario para poder abrir su propio consultorio.
                    </p>
                    <p>
                        Actualmente poseemos 4 años de experiencia, además de haber abierto una segunda sucursal en Apodaca.
                    </p>
                </div>
            </div>
        </main>
        <hr class="" style="height:10px; opacity: 1; background-color: #6600A1">
        <!--FOOTER-->
        <footer class="">
            <nav class="px-5 navbar sticky-bottom bg-white">
                <div class="container-fluid">
                    <!--LOGO FOOTER-->
                    <a class="col-sm-3 navbar-brand" href="/">
                        <img src="/static/images/arte dental logo.png" alt="arte dental" width="" height="">
                    </a>
                    <!--1ERA COLUMNA-->
                    <div class="col-sm-3 nav-item">
                        <a class="row navbar-brand" href="/terminos">Términos y condiciones</a>
                        <a class="row navbar-brand" href="/privacidad">Aviso de privacidad</a>
                    </div>
                    <!--2DA COLUMNA-->
                    <div class="col pt-1 nav-item">
                        <a class="row pb-5 navbar-brand" href="/contacto">Contacto</a>
                    </div>
                </div>
            </nav>
        </footer>
        <script src="/static/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
