<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="stylesheet" href="/static/css/custom.css.map">
    <title>Aviso de privacidad Arte Dental</title>
</head>
<body>
    <header class="">
        <nav class="px-5 navbar navbar-expand-sm bg-white fixed-top">
            <div class="container-fluid">
                <!--LOGO-->
                <a class="navbar-brand" href='/'>
                    <img src="/static/images/arte dental logo.png">
                </a>
                <!--LINKS-->
                <ul class="row nav navbar-nav justify-content-end">
                    <li class="col nav-item">
                        <a class="text-moradofiusa nav-link" href='/'>
                            <h3>Inicio</h3>
                        </a>
                    </li>
                    <li class="col nav-item">
                        <a class="text-moradofiusa nav-link" href="/conocenos">
                            <h3>Conócenos</h3>
                        </a>
                    </li>
                    <li class="col nav-item">
                        <a class="text-moradofiusa nav-link" href="/servicios">
                            <h3>Servicios</h3>
                        </a>
                    </li>
                    <li class="col nav-item">
                        <a class="text-moradofiusa nav-link" href="/sucursales">
                            <h3>Sucursales</h3>
                        </a>
                    </li>
                    <li class="col nav-item">
                        <a class="btn btn-morado navbar-btn" href="/agendar" style="box-shadow: 1px 3px 3px rgb(0,0,0,0.4);">
                            <h3>Agendar</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr class="" style="height:50px; border-width:0; color:gray; background-color:blue">
    </header>
    <hr class="" style="height:30px; opacity: 1; background-color: #6600A1">
    
    <main class="px-5">
        <h1 class="text-center">Aviso de privacidad</h1>

        <div class="row my-5">
            <p>Los presentes Política de Privacidad establece que Arte Dental usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su sitio web. 
                Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. 
                Sin embargo esta documento puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.
            </p>
            <p><strong>Información recolectada</strong></p>
            <p>Nuestro sitio web podrá recoger información personal por ejemplo: Nombre completo, fecha de nacimiento,&nbsp; información de contacto como&nbsp; su dirección de correo electrónico y telefono. Así mismo cuando sea necesario podrá ser requerida información específica para procesar la agenda de una cita de un servicio en específico en nuestras clínicas.</p>
            <p><strong>Uso de la información recolectada</strong></p>
            <p>Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios, de citas, y mejorar nuestros servicios. &nbsp;
                Es posible que sean enviados correos electrónicos periódicamente a través de nuestro sitio con el objetivo de autenticar inicio de sesión, estos correos electrónicos serán enviados a la dirección que usted proporcione y no podrán ser cancelados.
            </p>
            <p>Arte Dental está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.</p>
            <p><strong>Control de su información personal</strong></p>
            <p>En cualquier momento usted puede restringir la recopilación o el uso de la información personal que es proporcionada a nuestro sitio web.&nbsp; 
                Cada vez que se le solicite rellenar un formulario, como el de alta de usuario. &nbsp;
            </p>
            <p>
                Esta compañía no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento, salvo que sea requerido por un juez con un orden judicial.
            </p>
            <p>
                Arte Dental Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.
            </p>
        </div>
    </main>

    <hr class="" style="height:10px; opacity: 1; background-color: #6600A1">
    <!--FOOTER-->
    <footer class="">
        <nav class="px-5 navbar sticky-bottom bg-white">
            <div class="container-fluid">
                <!--LOGO FOOTER-->
                <a class="col-sm-3 navbar-brand" href='/'>
                    <img src="/static/images/arte dental logo.png" alt="arte dental" width="" height="">
                </a>
                <!--1ERA COLUMNA-->
                <div class="col-sm-3 nav-item">
                    <a class="row navbar-brand" href="/terminos">Términos y condiciones</a>
                    <a class="row navbar-brand" href="/privacidad">Aviso de privacidad</a>
                </div>
                <!--2DA COLUMNA-->
                <div class="col pt-1 nav-item">
                    <a class="row pb-5 navbar-brand" href="/contacto">Contacto</a>
                </div>
            </div>
        </nav>
    </footer>
    <script src="/static/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>