<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="stylesheet" href="/static/css/custom.css.map">
    <title>Términos y condiciones Arte Dental</title>
</head>
<body >
    <header class="">
        <nav class="px-5 navbar navbar-expand-sm bg-white fixed-top">
            <div class="container-fluid">
                <!--LOGO-->
                <a class="navbar-brand" href='/'>
                    <img src="/static/images/arte dental logo.png">
                </a>
                <!--LINKS-->
                <ul class="row nav navbar-nav justify-content-end">
                    <li class="col nav-item">
                        <a class="text-moradofiusa nav-link" href='/'>
                            <h3>Inicio</h3>
                        </a>
                    </li>
                    <li class="col nav-item">
                        <a class="text-moradofiusa nav-link" href="/conocenos">
                            <h3>Conócenos</h3>
                        </a>
                    </li>
                    <li class="col nav-item">
                        <a class="text-moradofiusa nav-link" href="/servicios">
                            <h3>Servicios</h3>
                        </a>
                    </li>
                    <li class="col nav-item">
                        <a class="text-moradofiusa nav-link" href="/sucursales">
                            <h3>Sucursales</h3>
                        </a>
                    </li>
                    <li class="col nav-item">
                        <a class="btn btn-morado navbar-btn" href="/agendar" style="box-shadow: 1px 3px 3px rgb(0,0,0,0.4);">
                            <h3>Agendar</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr class="" style="height:50px; border-width:0; color:gray; background-color:blue">
    </header>
    <hr class="" style="height:30px; opacity: 1; background-color: #6600A1">
    
    <main class="px-5">
        <h1 class="text-center">Términos y condiciones</h1>
        <div class="row my-5">
            <p>¡Bienvenido a Arte Dental!</p>
            <!--
                <p>&nbsp;</p>
            -->
            <p>
                Estos términos y condiciones describen las reglas y regulaciones para el uso del sitio web de Arte Dental.&nbsp;
                Al acceder a este sitio web, asumimos que aceptas estos términos y condiciones. No continúes usando Arte Dental si no estás de acuerdo con todos los términos y condiciones establecidos en esta página.
            </p>
            <p><strong>Licencia:</strong></p>
            <p>
                A menos que se indique lo contrario, Arte Dental y/o sus licenciantes poseen los derechos de propiedad intelectual de todo el material en Arte Dental. 
                Todos los derechos de propiedad intelectual son reservados. Puedes acceder desde Arte Dental para tu uso personal sujeto a las restricciones establecidas en estos términos y condiciones.
            </p>
            <p><strong>No debes:</strong></p>
            <ul>
                <li>
                    Copiar o volver a publicar material de Arte Dental
                </li>
                <li>
                    Vender, alquilar o sublicenciar material de Arte Dental
                </li>
                <li>
                    Reproducir, duplicar o copiar material de Arte Dental
                </li>
                <li>
                    Redistribuir contenido de Arte Dental
                </li>
                <li>
                    Este acuerdo comenzará el fecha presente.
                </li>
            </ul>

            <p><strong>Hipervínculos a nuestro contenido:</strong></p>
            <p>Las siguientes organizaciones pueden vincularse a nuestro sitio web sin aprobación previa por escrito:</p>
            <ul>
                <li>
                    Agencias gubernamentales;
                </li>
                <li>
                    Motores de búsqueda;
                </li>
                <li>
                    Organizaciones de noticias;
                </li>
                <li>
                    Los distribuidores de directorios en línea pueden vincularse a nuestro sitio web de la misma manera que hacen hipervínculos a los sitios web de otras empresas que figuran en la lista; y
                </li>
                <li>
                    Empresas acreditadas en todo el sistema, excepto que soliciten organizaciones sin fines de lucro, centros comerciales de caridad y grupos de recaudación de fondos de caridad que no pueden hacer hipervínculos a nuestro sitio web.
                </li>
            </ul>
            <p>
                Estas organizaciones pueden enlazar a nuestra página de inicio, a publicaciones o a otra información del sitio siempre que el enlace: 
                (a) no sea engañoso de ninguna manera;
                (b) no implique falsamente patrocinio, respaldo o aprobación de la parte vinculante y sus productos y/o servicios; y 
                (c) encaja en el contexto del sitio de la parte vinculante.
            </p>

            <p><strong>Exención de responsabilidad:</strong></p>
            <p>
                En la medida máxima permitida por la ley aplicable, excluimos todas las representaciones, garantías y condiciones relacionadas con nuestro sitio web y el uso de este. Nada en este descargo de responsabilidad:
            </p>
            <ul>
                <li>
                    limitará o excluirá nuestra responsabilidad o la tuya por muerte o lesiones personales;
                </li>
                <li>
                    limitará o excluirá nuestra responsabilidad o la tuya por fraude o tergiversación fraudulenta;
                </li>
                <li>
                    limitará cualquiera de nuestras responsabilidades o las tuyas de cualquier manera que no esté permitida por la ley aplicable; o
                </li>
                <li>
                    excluirá cualquiera de nuestras responsabilidades o las tuyas que no puedan estar excluidas según la ley aplicable.
                </li>
            </ul>
            <p>
                Las limitaciones y prohibiciones de responsabilidad establecidas en esta sección y en otras partes de este descargo de responsabilidad: (a) están sujetas al párrafo anterior; y (b) regirá todas las responsabilidades que surjan en virtud de la exención de responsabilidad, incluidas las responsabilidades que surjan en el contrato, en agravio y por incumplimiento de la obligación legal.
            </p>
            <p>
                Siempre que el sitio web y la información y los servicios en el sitio se proporcionen de forma gratuita, no seremos responsables de ninguna pérdida o daño de cualquier naturaleza.
            </p>
        </div>
    </main>

    <hr class="" style="height:10px; opacity: 1; background-color: #6600A1">
    <!--FOOTER-->
    <footer class="">
        <nav class="px-5 navbar sticky-bottom bg-white">
            <div class="container-fluid">
                <!--LOGO FOOTER-->
                <a class="col-sm-3 navbar-brand" href='/'>
                    <img src="/static/images/arte dental logo.png" alt="arte dental" width="" height="">
                </a>
                <!--1ERA COLUMNA-->
                <div class="col-sm-3 nav-item">
                    <a class="row navbar-brand" href="/terminos">Términos y condiciones</a>
                    <a class="row navbar-brand" href="/privacidad">Aviso de privacidad</a>
                </div>
                <!--2DA COLUMNA-->
                <div class="col pt-1 nav-item">
                    <a class="row pb-5 navbar-brand" href="/contacto">Contacto</a>
                </div>
            </div>
        </nav>
    </footer>
    <script src="/static/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>